#CONFIG COMPLETE FRONT + BACK AVEC WEBPACK 
server {
    listen 80;

    location / {
        proxy_pass http://client:3000;
       # proxy_redirect off;
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;

    }

    location /api {
        proxy_pass http://api;
    }

}



# #CONFIG COMPLETE FRONT + BACK AVEC CREATE REACT APP 
# server {
#     listen 80;

#     location / {
#         proxy_pass http://client;
#         proxy_pass http://client:3000;

#     }

#     location /api {
#         proxy_pass http://api;
#     }

#     #  config create-react-app
#     # location /sockjs-node {
#     #     proxy_pass http://client:3000;
#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection "upgrade";
#     # }

# }


#CONFIG BACK SEUL
# server {

#     location / {
#     #proxy_pass http://api:3001; non, puisque sur le réseau de DC l'api tourne sur le port 80, 
#     # ! on n'est pas depuis le host
#      proxy_pass http://api;
#     }   
# }